<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>

  
  <style>
    
    body{
      background-color: hsl(212, 49%, 89%);
      width: 1440px;
      height: auto;
      padding-top: 100px;
    }

    .container { 
      text-align: center;
      background-color: hsl(0, 0%, 100%) ;
      align-items: center;
      border-radius: 15px;
      margin-top: 6rem;
      margin-right: 36rem;
      margin-bottom: 6rem;
      margin-left: 36rem;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;           
    }

    .image{
      width: 250px;
      height: 250px;
      align-items: center;
      border-radius: 10px;
    }

    .paragraph{
      font-size:20px ;
      font-weight: 700;
      font-family: ;
    }

    .paragraph2{
      font-size: 15px;
      font-weight: 400;
    }

  </style>
</head>
<body>

  
  <div class="container">
    <img class="image" src="C:\Users\ANTI\GIANT\qr-code-component-main\qr-code-component-main\images\image-qr-code.png" alt="QR Code">
    <p class="paragraph">
      Improve your front-end skills by building projects
    </p>
    <p class="paragraph2"> 
      Scan the QR Code to visit Frontend mentor and take your coding skills to the next level

    </p>  
  </div>

</body>
</html>